{
    "name" : "fxp/form-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Add new types for Symfony form",
    "keywords": ["datetime", "date", "time", "picker", "form", "hammerjs", "knob", "select2", "ajax"],
    "homepage": "https://github.com/fxpio/fxp-form-extensions-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require" : {
        "php" : "^7.1.0",
        "symfony/framework-bundle" : "^3.4.0|^4.0.0",
        "symfony/twig-bundle" : "^3.4.0|^4.0.0",
        "fxp/ajax-bundle" : "^1.0.0",
        "fxp/form-extensions" : "^1.0.0"
    },
    "require-dev" : {
        "symfony/doctrine-bridge" : "^3.4.0|^4.0.0",
        "symfony/translation": "^3.4.0|^4.0.0",
        "symfony/validator": "^3.4.0|^4.0.0",
        "foxy/foxy": "^1.0.0"
    },
    "config": {
        "foxy": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": { "Fxp\\Bundle\\FormExtensionsBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}
