{
    "name" : "sonatra/form-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Add new types for Symfony form",
    "keywords": ["datetime", "date", "time", "picker", "form", "hammerjs", "knob", "select2", "ajax"],
    "homepage": "https://github.com/sonatra/sonatra-form-extensions-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require" : {
        "php" : ">=7.0.0",
        "symfony/framework-bundle" : "^3.2.0",
        "symfony/twig-bundle" : "^3.2.0",
        "sonatra/ajax-bundle" : "^1.0.0",
        "sonatra/form-extensions" : "^1.0.0"
    },
    "require-dev" : {
        "symfony/doctrine-bridge" : "^3.2.0"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\FormExtensionsBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}
